{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "glamo-nepal",
  "workers_dev": true,
  "compatibility_date": "2026-06-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "services": [
    {
      "binding": "API",
      "service": "glamo-nepal-api"
    },
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "glamo-nepal"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    { "pattern": "www.glamonepal.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "API_BASE_URL": "https://api.glamonepal.com/api/v1"
  }
}
