{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "glamo-nepal",
  "workers_dev": true,
  "compatibility_date": "2026-06-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "services": [
    {
      "binding": "API",
      "service": "glamo-nepal-api"
    },
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "glamo-nepal"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    { "pattern": "www.glamonepal.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "API_BASE_URL": "https://api.glamonepal.com/api/v1"
  }
  // ------------------------------------------------------------------------
  // Secrets — NOT committed. Set via `wrangler secret put` from the project
  // root (this Worker is "glamo-nepal"). Each value MUST match the backend
  // Worker "glamo-nepal-api" and the Vercel frontend production env exactly.
  // Mismatches cause admin 403s (HMAC verify fails on the proxy-trust header
  // and on the admin session cookie).
  //
  //   npx wrangler secret put ADMIN_SESSION_SECRET
  //   npx wrangler secret put AUTH_SECRET
  //   npx wrangler secret put CSRF_SECRET
  //   npx wrangler secret put PROXY_TRUST_SECRET
  //
  // Canonical values are documented in
  // .kimchi/ferments/019f0ef9-2de1-7280-8de0-b5ae30d9b61e/docs/secret-mismatch-report.md
  // ------------------------------------------------------------------------
}
